<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page - Site Zoon</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap5.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transperent">
      <div class="container pt-2">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link header-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header-link" href="#">Contact</a>
            </li>
            <button class="btn btn-sz-primary">Login</button>
          </ul>
        </div>
      </div>
    </nav>

    <div class="padding-container"></div>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-10">
            <div class="card main-login-box">
              <div class="row">
                <div class="col-6">
                  <div class="main-bg">
                    <img src="images/main.png" alt="Main" class="img-fluid">
                  </div>
                </div>
                <div class="col-6 text-center">
                  <div class="welcome-bg p-2">
                    <h6 class="mt-2">Welcome back!</h6>
                  </div>

                  <h4 class="text-center pt-5 mb-5">Login your account</h4>

                  <input type="text" class="form-control sz-form-control" placeholder="Username">

                  <input type="text" class="form-control sz-form-control mt-5" placeholder="Password">

                  <button class="btn btn-sz-primary login-btn mt-5 mb-4">Login</button>
                  <br>
                  <a href="#" class="link">Create Account</a> | 
                  <a href="#" class="link">Forgot  Password?</a>
                  <div class="padding-container"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-1"></div>
        </div>
      </div>
    </section>

    <div class="padding-container"></div>
</body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap5.js"></script>
    <script src="js/script.js"></script>
</html>